ToDoUp/MainWindow.xaml

<Window x:Class="ToDoUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoUp"
        mc:Ignorable="d"
        Title="ToDoUp" Height="450" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>


        <ListBox  x:Name="lbMain"  Grid.Column="1" Grid.Row="1" BorderThickness="2" 
                 BorderBrush="Azure"  >
        <ListBox.ItemTemplate>
            <DataTemplate  >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border   Grid.RowSpan="4"  Height="150" Width="200" BorderThickness="1" BorderBrush="Black">
                        <Image Stretch="Fill" Source="{Binding FilePath }"   />
                    </Border>

                    <TextBlock Margin="10" Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock  Margin="10" Text="{Binding RealPrice }" Foreground="Red" TextDecorations="Strikethrough" />
                        <TextBlock Margin="10" Text="{Binding PriceEndTime}" />
                    </StackPanel>
                    <TextBlock Margin="10" Text="{Binding Discont}" Grid.Column="1" Grid.Row="2"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                        <Button  x:Name="btChange" Visibility="{Binding ButtonChange }"  Style="{ StaticResource btBase}" Content="Редактировать" Click="btChange_Click" />
                        <Button x:Name="btRemove" Visibility="{Binding buttinRemove}"  Style="{ StaticResource btBase2}"  Content="Удалить" Click="btRemove_Click" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    </Grid>

</Window>
