ToDoUp/Forms/ChangeEndAddServis.xaml

<Window x:Class="ToDoUp.Forms.ChangeEndAddServis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoUp.Forms"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">



    <Grid x:Name="gr"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="20" >
            <Image  x:Name="image" Height="100" Source=  "{Binding MainImagePath }" MouseLeftButtonDown="image_MouseLeftButtonDown" />
            </Border>
            <Label Content="Название"/>
            <TextBox  Text="{Binding Title}"/>
            <Label Content="Цена"/>
            <TextBox  Text="{Binding Cost}"/>
            <Label Content="Скидка"/>
            <TextBox  Text="{Binding Discount}"/>
            <Label Content="Время"/>
            <TextBox  Text="{Binding DurationInSeconds}"/>
            <Label />
                <Button x:Name="Save" Content="Save" Click="Save_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
